<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <title>买单返</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="../..i/favicon.png">
  <link rel="stylesheet" href="../css/amazeui.css">
  <link rel="stylesheet" href="../css/mui.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../css/mui.picker.min.css">
  <style type="text/css">
    html{background-color:#fff;}
    #batchRreview{position: absolute;right:1.5rem;}
    .backHis{position:absolute;left:1.5rem;color:#333;}
    .backHis:hover{color:#333;}
    .listHeader{border-bottom:1px solid #ededed;}
    .info>li{height:42px;}
    .time{position:relative;color:#999;}
    .day,.hour{position:absolute;left:0;margin:0 auto;width:100%;}
    .day{top:0;} 
    .hour{bottom:0;}
    .info .select{margin-left:18px; margin-top: 14px;}
    .listContent{margin-bottom: 5.0rem;}
    .listContent li label{display:block;margin-bottom:0;}
    .uname{width:5.0rem;text-align:left;}
    .btnContainer{position:fixed; bottom:1.0rem;}
    .floor0,.floor1,.floor2,.floor3{display:inline-block;margin-top:12px;width:2.5rem; height:1.5rem;line-height:1.5rem;font-size:1.0rem;color:#fff;}
    .floor1{background-color:#008000;}
    .floor2{background-color:#FF9900;}
    .floor3{background-color:#E60827;}
    .floor0{background-color:#e8e8e8;}
    .tagleft1::after{margin-top:12px;float:left;content:"";border:0.75rem solid transparent;border-left:0.75rem solid #008000;}
    .tagleft2::after{margin-top:12px;float:left;content:"";border:0.75rem solid transparent;border-left:0.75rem solid #FF9900;}
    .tagleft3::after{margin-top:12px;float:left;content:"";border:0.75rem solid transparent;border-left:0.75rem solid #E60827;}
    .tagleft0::after{margin-top:12px;float:left;content:"";border:0.75rem solid transparent;border-left:0.75rem solid #e8e8e8;}
    .monery{width:4.7rem;text-align:left;}
  </style>
</head>
<body>
  <!-- 头部 -->
  <header class="am-header am-cf am-text-center" data-am-widget="header">
    <a href="#" onclick="history.back(-1);" class="am-fl am-text-sm backHis">返回</a>
    <span>申请提现列表</span>
    <span class="am-fr am-text-sm" id="batchRreview">全选</span>
  </header>
  <!-- /头部 -->

  <!-- 提现列表 -->
   <div class="am-container am-margin-top-sm">
      <div class="am-g am-text-center">
        <ul class="am-avg-sm-3 am-text-sm am-padding-vertical-sm">
          <li>用户名</li>
          <li>提现金额</li>
          <li>申请时间</li>
        </ul>
      </div>
  </div>
  <div class="am-g listContent">
    <ul class="am-list am-text-center am-text-sm">
      <li>
        <label for="select1">
        <ul class="am-avg-sm-3 info">
          <li class="am-vertical-align">
            <input type="checkbox" class="am-fl select" value="1001"/>
            <span class="am-vertical-align-middle am-text-sm uname">王大锤</span>
          </li>
          <li class="am-vertical-align am-text">
            <span class="am-text-center floor2 am-fl">二层</span>
            <span class="tagleft2"></span>
            <i class="am-icon-rmb"></i>
            <strong class="am-vertical-align-middle am-text-sm monery">500.00</strong>
          </li>
          <li class="time am-text-xs">
            <span class="day">2017-12-12</span>
            <span class="hour">12:00:00</span>
          </li> 
        </ul>
        </label>
      </li>
      
      <li>
        <label for="select1">
        <ul class="am-avg-sm-3 info">
          <li class="am-vertical-align">
            <input type="checkbox" class="am-fl select" value="1002" />
            <span class="am-vertical-align-middle am-text-sm uname">王大锤</span>     
          </li>
          <li class="am-vertical-align">
            <span class="am-text-center am-fl floor0"></span>
            <span class="tagleft0"></span>
            <i class="am-icon-rmb"></i>
            <strong class="am-vertical-align-middle am-text-sm monery">20.00</strong>
          </li>
          <li class="time am-text-xs">
            <span class="day">2017-12-12</span>
            <span class="hour">12:00:00</span>
          </li>
        </ul>
        </label>
      </li>

      <li>
        <label for="select1">
        <ul class="am-avg-sm-3 info">
          <li class="am-vertical-align am-text-truncate">
            <input type="checkbox" class="am-fl select" value="1003" />
            <span class="am-vertical-align-middle am-text-sm am-text-truncate uname">王大锤?谁是王大锤？</span>
          </li>
          <li class="am-vertical-align am-cf">
            <span class="am-text-center am-fl floor3">三层</span>
            <span class="tagleft3"></span>
            <i class="am-icon-rmb"></i>
            <strong class="am-vertical-align-middle am-text-sm monery">2000.00</strong>
          </li>
          <li class="time am-text-xs">
            <span class="day">2017-12-12</span>
            <span class="hour">12:00:00</span>
          </li>
        </ul>
        </label>
      </li>

      <li>
        <label for="select1">
        <ul class="am-avg-sm-3 info">
          <li class="am-vertical-align am-text-truncate">
            <input type="checkbox" class="am-fl select" value="1004" />
            <span class="am-vertical-align-middle am-text-sm am-text-truncate uname">王大锤?谁是王大锤？</span>
          </li>
          <li class="am-vertical-align am-cf">
            <span class="am-text-center am-fl floor1">一层</span>
            <span class="tagleft1"></span>
            <i class="am-icon-rmb"></i>
            <strong class="am-vertical-align-middle am-text-sm monery">2000.00</strong>
          </li>
          <li class="time am-text-xs">
            <span class="day">2017-12-12</span>
            <span class="hour">12:00:00</span>
          </li>
        </ul>
        </label>
      </li>

      <li>
        <label for="select1">
        <ul class="am-avg-sm-3 info">
          <li class="am-vertical-align am-text-truncate">
            <input type="checkbox" class="am-fl select" value="1005" />
            <span class="am-vertical-align-middle am-text-sm am-text-truncate uname">王大锤?谁是王大锤？</span>
          </li>
          <li class="am-vertical-align am-cf">
            <span class="am-text-center am-fl floor2">二层</span>
            <span class="tagleft2"></span>
            <i class="am-icon-rmb"></i>
            <strong class="am-vertical-align-middle am-text-sm monery">500.00</strong>
          </li>
          <li class="time am-text-xs">
            <span class="day">2017-12-12</span>
            <span class="hour">12:00:00</span>
          </li>
        </ul>
        </label>
      </li>

    </ul>
  <!-- /提现列表 -->
  </div>

  <!-- btn -->
  <div class="am-container btnContainer">
    
    <button class="am-btn am-btn-block  am-btn-danger" disabled>批量通过审核</button>
  </div>
  <!-- /btn -->

  
<script src="../js/jquery.min.js"></script>
<script src="../js/amazeui.min.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.picker.min.js"></script>
<script>
  $(document).ready(function(){
    $("#batchRreview").on('click',function(){
      var isCancle = $(this).text();
      if(isCancle == "全选"){
        $(".info input").each(function(){
           $(this).prop("checked", true);
        });
        $(this).text("取消全选");
      }else{
        $(".info input").each(function(){
           $(this).prop("checked", false);
        });
        $(this).text("全选");
      }
    });

    var ids = [];
    $(".select").on('click',function(){
      var uId = $(this).val();
      var a = $(this).prop("checked");
      if(a){
        ids.push(uId);
      }else if(!a){
        ids.removeByValue(uId);     // 删除未选中用户id
        return console.log(ids);
      }
    console.log(ids)
    if(ids.length>0){
      $(".btnContainer>button").attr("disabled",false);
    }
    });
    

  });
// 删除数组ids中指定id
Array.prototype.removeByValue = function(val) {
  for(var i=0; i<this.length; i++) {
    if(this[i] == val) {
      this.splice(i, 1);
      break;
    }
  }
}
</script>
</body>
</html>