<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <title>买单返</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="../i/favicon.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <link rel="stylesheet" href="../css/amazeui.css">
  <link rel="stylesheet" href="payPage/payPage.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
    .am-modal-dialog{
      border-radius:3%;
      position:relative;
      background:transparent;
    }
    .apartHongBao-content{
      position:absolute;
      width:100%;
      height:100%;
      z-index:1111;
      top:0;
      left:0;
    }
    .business-img{
      position:absolute;
      top: 10%;
      left: 51%;
      transform: translate(-50%);
    }
    .business-content{
      top:25%;
      position:absolute;
    }
    .return-monery{
      color:#e2b314;
    }
    .apart-box{
      bottom:12%;
      height:25%;
      position:absolute;
    }
    
    .apart-btn{
      width:70px;
      height:70px;
      line-height:70px;
      background-color:#e2b314;
    }
    .apart-btn:hover{
      background-color:#e2b314;
      animation: myfirst 0.3s;
      -webkit-animation:myfirst 1s;
    }

    @keyframes myfirst {
      from  {
          transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
      }
      to  {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
      }
    }

    #product_hot_bottom>ul>li img:hover{
      animation: myfirst 0.3s;
      -webkit-animation:myfirst 0.3s;
      -moz-animation:myfirst 0.3s;
      -ms-animation:myfirst 0.3s;
    }

    .apart-txt{
      color:#E60827;
    }
    a,
    a:hover{
      color:#fff;
    }

  </style>
  </head>
  <body>
    <!-- 头部 -->
  <header class="am-header" data-am-widget="header">
    <div class="am-container am-text-center">
      <a href="javascript:" onclick="history.back(-1);" class="am-icon-angle-left am-text-xl am-fl" style="color:#333;">
      </a>
      <span class="am-text-lg" style="margin-left:-15px;">支付详情</span>
    </div> 
  </header>

  <!-- 内容 -->
    <div class="am-g am-text-center am-padding-lg" style="position:relative;">
      <span class="am-text-lg am-text-danger am-margin-top-xs">北屯老地方火锅</span><br>
      <i class="left-side-line"></i><span class="am-text-xs">收款方</span><i class="right-side-line"></i>
    </div>
  <!--支付金额 -->
  <form action="#" method="post">
    <div class="am-g am-margin-top-sm am-radius" style="width:95%;">
        <div class="am-container am-text-right" style="position:relative;">
          <span class="am-text-default am-margin-top-xs pay-count">支付金额</span>
          <input type="number" placeholder="询问服务员后输入" required class="am-text-right am-text-sm inputCount" oninput="if(value.length>4)value=value.slice(0,5)" onkeyup="control(event,this)"/>
          <span class="am-text-danger" id="msg-input" style="display:none;">输入有误,请重新输入!</span>
        </div>
    </div>
  <!--不参与打折-->
    <div class="am-margin-sm no-discount">
        <i id="isJoin" class="am-text-middle"></i> 
        <label for="isJoin" class="am-margin-left-lg"><span class="am-text-xs" id="isJoin-txt">不参与打折金额</span></label>
    </div>
  <!--不参与优惠金额-->
    <div class="am-g am-margin-top-sm am-radius" id="noJoin">
      <div class="am-container" style="position:relative;">
        <span class="am-text-default am-margin-top-xs">不参与优惠金额</span>
        <input onkeyup="control(event,this)" type="text" placeholder="输入不参与优惠金额" class="am-text-right am-text-sm noJoin-preferential"/>
      </div>
    </div>
  <!--返现-->
    <div class="am-list-news am-margin-top-sm" style="background-color:#ffffff;">
      <div class="am-list am-list-static am-text-default">
       
        <div class="am-container am-padding-sm">
          <div class="am-u-sm-6">
            <span class="am-margin-left-sm">本店返现</span>
          </div>
          <div class="am-u-sm-6">
            <span class="am-fr discount">10%</span>  
          </div>
        </div>
      
        <div class="am-container am-padding-sm">
          <div class="am-u-sm-6">
            <span class="am-margin-left-sm">返现金额</span>
          </div>
          <div class="am-u-sm-6 am-text-danger">
            <span class="am-fr am-padding-left-xs returnCount"></span>
            <i class="am-icon-rmb am-fr"></i>   
          </div>
        </div>

        <div class="am-container am-padding-sm">
          <div class="am-u-sm-6">
            <span class="am-margin-left-sm pay-balance">余额支付</span>
          </div>
          <div class="am-u-sm-6">
            <span class="check-circle-count">
              <i class="am-fr am-icon-check-circle am-text-success icon-circle-hide"></i> 
              <input type="number" value="3.99" class="am-fr am-margin-left-xs balance" readOnly maxlength="7"><i class="am-fr am-icon-rmb">
              </i><i class="am-fr">-</i> 
            </span> 
            <span class="am-icon-check-circle am-fr check-circle"></span>
          </div>
        </div>     
      </div>
    </div>
  <!--邀请码-->
    <div class="am-g am-margin-top-sm am-radius" style="width:95%;">
      <div class="am-container" style="position:relative;">
        <span class="am-text-default am-margin-top-xs invit-code">邀请码</span>
        <input type="text" placeholder="没有可不输入" class="am-text-right am-text-sm choose-input"/>
      </div>
    </div>
  <!--btn-->
    <div class="am-container am-margin-top-lg">
      <botton class="am-btn am-radius am-btn-block am-btn-danger am-text-sm am-padding-sm" id="pay-submit-btn" disabled>
        确认支付 <i class="am-icon-rmb"></i><span class="pay-amount"></span>
      </botton>
      <botton class="am-btn am-radius am-btn-block am-btn-danger am-text-sm am-padding-sm" id="ye-btn" style="display:none;">
        余额支付 <i class="am-icon-rmb"></i><span class="ye-pay-amount"></span>
      </botton>
    </div>
  </form>

  <!-- 模态框 -->
    <div class="am-modal am-modal-alert" tabindex="-1" id="apartHongBao">
      <div class="am-modal-dialog">
        <img src="../images/hongbao-nol.png" class="am-img-responsive"/>
        <div class="am-text-center am-horizontal-align-middle apartHongBao-content" />
          <img src="../images/javascript.jpg" class="am-circle am-img-responsive business-img" width=20%>
          <img src="../images/icon-close.png" style="position:absolute;left:3%;top:2%;width:30px;height:30px;">
          <div class="am-container business-content">
             <a href="#" class="am=text-center am-text-sm am-margin-bottom">
              魏家凉皮
             </a>
             <p class="am-margin-top-lg am-text-warning" style="color:#FFBC7B;">
              来晚了！店家红包已被抢空了
             </p>
          </div>
          
        </div>
      </div>
    </div>
  <!-- /模态框 -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/amazeui.min.js"></script>
  <script src="payPages/payPage.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#apartHongBao").modal();     
    });
  </script>
  </body>
</html>